{
  "name": "auth-pro",
  "version": "1.0.0",
  "description": "Authentication API Boilerplate",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Leolima",
  "license": "ISC",
  "dependencies": {
    "restify": "^8.6.1"
  },
  "devDependencies": {
    "@types/restify": "^8.5.5"
  }
}
